<html>
	<head>
		<title>for müć</title>
		<style type="text/css">
			body {
				margin:0px;
				font-family:'Helvetica';
				text-align:center;
			}
			p {
				margin: 0px;
			}
			#game {
				position:relative;
				top:50px;
				height:auto;
				width:1080px;
				margin: 0 auto;
				padding:5px;
				background-color:#F0F0F0;
				text-align:center;
			}
			#grid {
				position:relative;
				width:auto;
				padding-left:40px;
				background-color:#F0F0F0;
			}
			#grid, #settings {
				display:inline-block;
			}
			button#skip {
				position:relative;
				top:-40px;
				left:-100px;
			}
			.disabled {
				color:#C0C0C0;
			}
			#footer {
				position:absolute;
				bottom:0px;
				margin:0px;
				width:100%;
			}
			#footer div {
				text-align:center;
				font-size:.7em;
			}
		</style>
		<script src="script.js"></script>
	</head>
	<body style="background-color:#F0F0F0">
		<div id="game">
			<p>Click on either of the blank images to begin.</p>
			<p>To sort the images, keep clicking on the higher-ranked one until only 1 remains.</p>
			<div id="grid">
				<div id="choice">
					<img src="images/egg.png" height="640px" onclick="startG()">
					<img src="images/egg.png" height="640px" onclick="startG()">
					<br />
					<span>0</span> / <span>195</span> eliminated
					<button type="button" id="skip" disabled="disabled" onclick="reroll(3)">Skip</button>
				</div>
				<div>
					<img src="images/fill.png" class="fav">
					<img src="images/fill.png" class="fav">
					<img src="images/fill.png" class="fav">
				</div>
				<div>
					<img src="images/fill.png" class="fav">
					<img src="images/fill.png" class="fav">
					<img src="images/fill.png" class="fav">
				</div>
				<div>
					<img src="images/fill.png" class="fav">
					<img src="images/fill.png" class="fav">
					<img src="images/fill.png" class="fav">
				</div>
			</div>
		</div>
		<script>
			document.getElementById('newPkm').removeAttribute('disabled');
			document.getElementsByTagName('select')[0].removeAttribute('disabled');
		</script>
		<div id="footer">
			<div>
				Based on this <a href="http://www.contrib.andrew.cmu.edu/~msandbot/pokemon/">webpage</a> created by a student at Carnegie Mellon. 
				<br/>
				Forked from <a href="https://github.com/wbritten/wbrittenflags.github.io">wbritten's flag chooser</a>.
			</div>
		</div>
	</body>
</html>
